<!DOCTYPE html><html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recarga de Diamantes - Free Fire</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(15, 23, 42, 0.95)), url('https://i.imgur.com/McB0Z8z.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #f9fafb;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: rgba(17, 24, 39, 0.95);
      padding: 30px 25px;
      border-radius: 18px;
      box-shadow: 0 0 25px rgba(255,255,255,0.15);
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
      color: #22d3ee;
    }
    .nota {
      background-color: #fef08a;
      color: #92400e;
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
    }
    label {
      margin-top: 15px;
      display: block;
      font-weight: 600;
    }
    input, select {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border-radius: 10px;
      border: none;
      background: #e2e8f0;
      font-size: 16px;
      color: #0f172a;
    }
    button {
      width: 100%;
      margin-top: 30px;
      padding: 14px;
      background-color: #06b6d4;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #0ea5e9;
    }
    .pago-info {
      background-color: #f1f5f9;
      padding: 15px;
      border-radius: 12px;
      color: #1e293b;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 25px;
    }
    .pago-info span {
      display: block;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recarga de Diamantes</h1>
    <div class="nota">
      💡 El valor de la cotización de las recargas en dólares se cotizará al precio del BCV (Banco Central de Venezuela).
    </div>

    <div class="pago-info">
      📱 <strong>Datos para Pago Móvil:</strong>
      <span>Banco: Banco de Venezuela</span>
      <span>Número: 0412 878 4537</span>
      <span>Cédula: 26.117.875</span>
      <span>Nombre: ⚡RECARGAS PLUS⚡</span>
    </div>

    <form id="recargaForm">
      <label for="nombre">Tu nombre</label>
      <input type="text" id="nombre" required />

      <label for="idFreeFire">ID de Free Fire</label>
      <input type="text" id="idFreeFire" required />

      <label for="diamantes">Cantidad de diamantes</label>
      <select id="diamantes" required>
        <option value="110 diamantes + 10 bono – $1.60">110 diamantes + 10 bono – $1.60</option>
        <option value="310 diamantes + 31 bono – $4.50">310 diamantes + 31 bono – $4.50</option>
        <option value="520 diamantes + 52 bono – $7.20">520 diamantes + 52 bono – $7.20</option>
        <option value="1060 diamantes + 106 bono – $14.20">1060 diamantes + 106 bono – $14.20</option>
      </select>

      <label for="referencia">Referencia de pago</label>
      <input type="text" id="referencia" placeholder="Ej: 000123456789" required />

      <button type="submit">Enviar pedido por WhatsApp</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('recargaForm');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const nombre = document.getElementById('nombre').value;
      const id = document.getElementById('idFreeFire').value;
      const diamantes = document.getElementById('diamantes').value;
      const referencia = document.getElementById('referencia').value;

      const mensaje = `📲 Pedido de Recarga Free Fire\n\n👤 Nombre: ${nombre}\n🆔 ID: ${id}\n💎 Paquete: ${diamantes}\n📩 Referencia de pago: ${referencia}\n\n✅ Ya realicé el pago móvil al Banco de Venezuela`;

      const numeroWhatsapp = '584128784537';
      const url = `https://wa.me/${numeroWhatsapp}?text=${encodeURIComponent(mensaje)}`;
      window.open(url, '_blank');
    });
  </script>
</body>
</html>
